services:
  # Species Tutorial Frontend
  - type: web
    name: species-tutorial
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./build
    pullRequestPreviewsEnabled: true
    rootDir: species-tutorial
    nodeVersion: 18
    
  # DropPack Frontend  
  - type: web
    name: droppack-canvas
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./build
    pullRequestPreviewsEnabled: true
    rootDir: DropPack
    nodeVersion: 18