services:
  # Species Tutorial Frontend
  - type: web
    name: species-tutorial
    env: static
    buildCommand: cd species-tutorial && npm ci && npm run build
    staticPublishPath: ./species-tutorial/build
    pullRequestPreviewsEnabled: true
    nodeVersion: 18